bind
calibre
cht
clang
clangd
dig
discord
dnslookup
docker
docker-git
draw
emby-theater
evince
fd
flameshot
foliate
geocode-glib
gnome
google-chrome
gotop
helix
i3bar
i3status
i3w
i3-wm
i3wm
"idea
idea-ce
idea-jdk
inetutils
intellij
intellij-idea-ultimate-edition-jre
java
jdk
joplin
lazygit
libinput
lldb
lldb-vscode
llvm
logisim
lsof
luarocks
maven
mimetype
miniconda
navi
neofetch
nerd-font
nerd-fonts-complete
netstat
network-manager-applet
nm-connection-editor
notion
nslookup
ntfs
ntfs3
nvm
obsidian
openjdk
pip
polybar
pycharm
reflector
ripgrep
rsync
screensht
selectdefaultapplication
source-code-pro-nerd-font
starship
steam
steamcmd
strace
stylua
sway
telegram-desktop
telnet
timeshift
tldr
tlp
tlpui
top
traceroute
tree
ttyper
typer
typing
vlc
wine
worm-git
wps
xephyr
Xephyr
xmind
youtube-dl
zellij
zotero
zoxide
